<!DOCTYPE html>
 <html>
 <head> <title>Page Title</title> 
</head>
 <body>
 <h1>Welcome to My Website</h1> 
<p>This is the content of my web page.</p>

<script
      async
      src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"
      crossorigin="anonymous"
    ></script>
    <script>
      window.googletag = window.googletag || { cmd: [] };

      googletag.cmd.push(() => {
        // Define an ad slot for div with id "banner-ad".
        googletag
          .defineSlot("/6355419/Travel/Europe/France/Paris", [300, 250], "banner-ad")
          .addService(googletag.pubads());

        // Enable the PubAdsService.
        googletag.enableServices();
      });
    </script>
    <style></style>
  </head>
  <body>
    <div id="banner-ad" style="width: 300px; height: 250px"></div>
    <script>
      googletag.cmd.push(() => {
        // Request and render an ad for the "banner-ad" slot.
        googletag.display("banner-ad");
      });
    </script>
  
 <a href="https://www.idealpodium.com">Visit Ideal Podium</a> 

 </body>
 </html>
